input=file:src/main/resources/user.csv
output=file:src/main/resources/userOut.csv
spring.batch.job.enabled=false;
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
